[database]
dbtype="mysql"
server="tcp(127.0.0.1:3306)"
dbname="shopping"
connmax=5000
user="root"
password="bst321"
[alipay]
partner="2088021015809985"
key="45ypficpwcyuv59q7xu1rsbwenjlfjp9"
returnurl="http://127.0.0.1:9092/alipay/return"
notifyurl="http://127.0.0.1:9092/alipay/notify"
email="info@laborelief.com"
